Repository: CMDR-WDX/EDMC-Massacres
Catalog: L10n/*.strings
Languages: de, zh_hans

source: !Language
de: Deutsch
zh_hans: 简体中文

source: Multiple Target Factions
de: Mehrere Zielfraktionen
zh_hans: 多目标派系

source: Multiple Target Types
de: Mehrere Zieltypen
zh_hans: 多目标类型

source: Multiple Target Systems
de: Mehrere Zielsysteme
zh_hans: 多目标星系

source: Missing Active Mission Data
de: Es Fehlen Informationen zu aktiven Missionen
zh_hans: 未获取到任务数据

source: If you are in game, go to main menu and come back
de: Falls du schon im Spiel bist, gehe ins Hauptmenü und komme danach wieder zurück
zh_hans: 如果你正在游戏,请小退到主菜单再进入

source: Faction
de: Fraktion
zh_hans: 任务派系

source: Reward (Wing)
de: Belohnung (Wing)
zh_hans: 奖励(可共享)

source: Δmax
zh_hans: Δ差值

source: Ratio
de: Verhältnis
zh_hans: 效率

source: Reward
de: Belohnung
zh_hans: 奖励

source: M CR/Kill.
de: M CR/Abschuss
zh_hans: 百万 CR/每击杀. 总

source: Kills
de: Abschüsse
zh_hans: 个任务目标数

source: Mission Count
de: Missionenanzahl
zh_hans: 已接任务数量

source: Massacre Plugin is Outdated
de: Massacre-Plugin ist veraltet
zh_hans: 屠杀插件已有更新

source: Go to Download
de: Zum Download gehen
zh_hans: 去下载

source: Dismiss
de: Ausblenden
zh_hans: 拒绝

source: Massacre Plugin is ready.
de: Massacre Plugin ist bereit.
zh_hans: 清缴插件已就绪

source: UI Settings
de: UI Einstellungen
zh_hans: UI面板设定

source: Display Delta-Column
de: Delta-Spalte anzeigen
zh_hans: 显示最高值差值

source: Display Sum-Row
de: Summenzeile anzeigen
zh_hans: 显示合计行

source: Display Summary-Row
de: Zusammenfassungszeile anzeigen
zh_hans: 显示效率信息行

source: Display Mission Count
de: Missionenanzahl anzeigen
zh_hans: 显示任务数量

source: Other
de: Sonstiges
zh_hans: 其他

source: Check for Updates on Start
de: Beim Start nach Aktualisierungen suchen
zh_hans: 启动时检查更新

source: Made by
de: Entwickelt von
zh_hans: 编写于

source: and contributors
de: und Mitwirkenden
zh_hans: 及贡献者

source: Open Releases on Github
de: Versionen auf Github öffnen
zh_hans: 在Github上打开发布页面

source: Display kills/rewards for already completed completed missions
de: Zeige Abschüsse / Belohnungen für fertige Missionen an
zh_hans: 显示已完成任务的击杀/奖励

source: Display Mission Count Summary
de: Zeige Missionenanzahl-Zeile an
zh_hans: 显示任务计数摘要

source: Completed Missions
de: Fertige Missionen
zh_hans: 已完成任务

source: All Missions
de: Alle Missionen
zh_hans: 所有任务

source: Missions
de: Missionen
zh_hans: 任务数
